html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    font-family: 'Nunito', sans-serif;
    background-color: rgb(253, 225, 243);
}

.container {
    max-width: 1200px; /* Set a maximum width for the container */
    margin: 0 auto; /* Center the container */
    padding: 0 20px; /* Add padding to prevent content from touching the edges */
    overflow: hidden; /* Prevent content overflow */
    text-align: center;
}

header {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box; /* Include padding in the width calculation */
}

header .logo {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    width: 200px;
}

header a {
    margin: 0 15px;
    text-decoration: none;
    color: rgb(3, 46, 3);
    font-weight: 700;
}

header a:hover {
    color: rgb(250, 192, 255);
}

h1 {
    text-align: center;
    color: rgb(3, 46, 3);
    margin-top: 20px;
}

.profile-picture {
    display: block;
    margin: 20px auto;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.about-me {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-me h2 {
    text-align: center;
    color: #333;
}

.about-me p {
    line-height: 1.6;
    color: #666;
    text-align: justify;
}

.social-media {
    margin-top: 20px;
    text-align: center;
}

.social-media a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    background: #77aaff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s;
    display: inline-block;
}

.social-media a:hover {
    background: #555;
    color: #fff;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
}