<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="quiz.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <link rel="icon" href="logo.png" type="image/x-icon"> 
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo" style="width: 200px; float: left;">
        <a href="forside.html">Forside</a>
        <a href="om.html">Om meg</a>
        <a href="quiztyper.html">Quiztyper</a>
        <a href="kontakt.html">Bestill quiz</a>
      
        



        
   
    </header>
     
    <div style="text-align: center; margin-top: 20px;">
        <img src="pw.jpg" alt="Quiz Event" class="quiz-image">
    </div>

    <div class="small-container">
        <h1>Bergen Quiz</h1>
        <p>Hei! Jeg heter Patricia og er quizmaster. Jeg kan leies inn til ditt arrangement eller utested.
        <br>Du kan velge mellom ulike quiztyper, og jeg skreddersyr en quiz som passer for deg.
        <br>Jeg tilbyr quiz til både private selskaper og firmaer.
        </p>

        <h2>Jeg tilbyr:</h2>
        <ul>
            <li>📚 Klassisk quiz</li>
            <li>🎵 Musikkquiz</li>
            <li>🎨 Fargequiz</li>
           
        </ul>
        <p>Les mer om <a href="quiztyper.html">quiztyper</a></p>


    <div style="text-align: center; margin-top: 20px;">
        <p>Kontakt meg på patricia@bergenquiz.no eller fyll ut <a href="kontakt.html">skjema</a></p>
    </div>
</div>





<footer>
    <div class="social-media">
        <a href="https://www.instagram.com/bergenquiz" target="_blank"> Følg meg på Instagram </a>
    </div>
</footer>

</body>
</html>