<!DOCTYPE html>
<html>
<head>

    <title>Bestill quiz</title>
    <link rel="stylesheet" type="text/css" href="quiz.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png" type="image/x-icon">

        
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo" class="logo">
        <a href="forside.html">Forside</a>
        <a href="om.html">Om meg</a>
        <a href="quiztyper.html">Quiztyper</a>
        <a href="kontakt.html">Bestill quiz</a>
        
    </header>
   
    <h1>Bestill Quiz</h1>

    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfeLj9ha-HpkJp8taCeNzhv7BFhzPrOKPzpWwD8DqKN30lq4A/viewform?usp=dialog" 
                width="800" height="500" frameborder="0" marginheight="0" marginwidth="0">
            Laster…
        </iframe>
    </div>
</body>
<footer>
    <div class="social-media">
        <a href="https://www.instagram.com/bergenquiz" target="_blank">Følg meg på Instagram</a>
    </div>
</footer>
</html>